{
  "name": "to-domain",
  "description": "Convert a string to a valid domain name equivalent",
  "author": "John Otander",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": "johnotander/to-domain",
  "keywords": [
    "domain",
    "strip",
    "name",
    "alphanumeric"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ava": "*"
  }
}
