{
  "name": "to-domain",
  "description": "Convert a string to a valid domain name equivalent",
  "author": "John Otander",
  "version": "0.1.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava"
  },
  "repository": "johnotander/to-domain",
  "keywords": [
    "domain",
    "strip",
    "name",
    "alphanumeric"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ava": "*"
  }
}
